<custom-block s="Das ist ein Block mit einer %s"><l>Inhalt1</l></custom-block>
<custom-block s="Der folgende Block mit zwei Variablen der %s und %s"><l>Inhalt\"'[],4</l><l>Inhalt5</l></custom-block>
<custom-block s="Der zweite Block mit einer %s"><l>Inhalt2</l></custom-block>
<custom-block s="Das ist ein Block mit einer %s"><l>Inhalt3</l></custom-block>
